# SusbotC

./: .gitignore  README.md  SusbotC.sln
SusbotC/: Program.cs  SusbotC.cs  SusbotC.csproj
SusbotC/Modules/: ConjureModule.cs  InfoModule.cs  SusModule.cs
SusbotC/Services/: CommandHandler.cs  LoggingService.cs  PingGoogle.cs  StartupService.cs
